{
  "name": "policy-validation-action",
  "version": "1.0.0",
  "main": "lib/main.js",
  "bin": {
    "policy-validator": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc && chmod +x lib/cli.js",
    "test": "jest",
    "start": "node lib/cli.js"
  },
  "author": "Gordon Trevorrow",
  "license": "UPL-1.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@types/antlr4": "^4.11.6",
    "antlr4": "^4.13.1",
    "antlr4ts": "^0.5.0-alpha.4",
    "commander": "^9.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/commander": "^2.12.0",
    "@types/node": "^16.18.0",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.0.0"
  }
}
